<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d2d396e51514607b00547c01572e7e8" Name="Diagram1" >
        <EntityTypeShape EntityType="CommonModel.Sys_Accounts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Menus" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Modules" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Role_Menu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Role_Module" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Role_System" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Roles" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommonModel.Sys_Systems" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>